# NewCloud

./: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/demo/eu/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/demo/eu/: UserApplication.java
user-service/src/main/java/demo/eu/common/: BaseResult.java  ErrorCode.java
user-service/src/main/java/demo/eu/config/: WebConfig.java
user-service/src/main/java/demo/eu/controller/: UserController.java
user-service/src/main/java/demo/eu/entity/: User.java
user-service/src/main/java/demo/eu/mapper/: UserMapper.java
user-service/src/main/java/demo/eu/service/: Test.java  UserService.java
user-service/src/main/java/demo/eu/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/sql/: create.sql
user-service/src/main/resources/static/: index.html
